# FTBProject

./: .env  .env.prod  Dockerfile.spring  README.md  docker-compose.prod.yml  docker-compose.yml  gateway.err  pom.xml  start-dev.bat  uml-diagrams.md
football-common/: pom.xml
football-crawler-service/: pom.xml  start.bat  start.sh
football-crawler-service/src/main/java/com/chen/football/crawler/: FootballCrawlerApplication.java
football-crawler-service/src/main/java/com/chen/football/crawler/config/: CrawlerProperties.java  CrawlerTaskConfig.java  WebClientConfig.java
football-crawler-service/src/main/java/com/chen/football/crawler/controller/: AdminMatchController.java  CrawlerController.java  CrawlerHealthController.java  CrawlerStatsController.java  CrawlerTaskController.java  FavoriteController.java  MatchController.java  MatchSyncController.java  PredictionHistoryController.java  PredictionProxyController.java
football-crawler-service/src/main/java/com/chen/football/crawler/entity/: CrawlerMatch.java  CrawlerMatchAdminOverride.java  CrawlerStanding.java  CrawlerTeam.java
football-crawler-service/src/main/java/com/chen/football/crawler/http/: CrawlerHttpClient.java
football-crawler-service/src/main/java/com/chen/football/crawler/mapper/: CrawlerMatchAdminOverrideMapper.java  CrawlerMatchMapper.java  CrawlerStandingMapper.java  CrawlerTeamMapper.java
football-crawler-service/src/main/java/com/chen/football/crawler/parser/: WorldFootballParser.java  Zq123Parser.java
football-crawler-service/src/main/java/com/chen/football/crawler/service/: AdminMatchService.java  CrawlerTaskStatusService.java  DeepSeekPredictionService.java  ExternalPredictionProxyService.java  FavoriteService.java  MatchCrawlerService.java  MatchSyncService.java  PredictionHistoryService.java  StandingCrawlerService.java
football-crawler-service/src/main/java/com/chen/football/crawler/task/: CrawlerTask.java
football-crawler-service/src/main/resources/: application-prod.yml  application.yml  schema.sql
football-data-sync-service/: Dockerfile  pom.xml
football-data-sync-service/src/main/java/com/chen/football/datasync/: DataSyncApplication.java
football-data-sync-service/src/main/java/com/chen/football/datasync/controller/: DataSyncAdminController.java
football-data-sync-service/src/main/java/com/chen/football/datasync/entity/: FixtureCacheEntity.java  TeamCacheEntity.java  TeamFormEntity.java
football-data-sync-service/src/main/java/com/chen/football/datasync/mapper/: FixtureCacheMapper.java  TeamCacheMapper.java  TeamFormMapper.java
football-data-sync-service/src/main/java/com/chen/football/datasync/scheduler/: DataSyncScheduler.java
football-data-sync-service/src/main/java/com/chen/football/datasync/service/: DataSyncService.java
football-data-sync-service/src/main/resources/: application-prod.yml  application.yml
football-gateway/: Dockerfile  pom.xml
football-gateway/src/main/resources/: application-prod.yml  application.yml
football-match-service/: Dockerfile  pom.xml
football-match-service/src/main/resources/: application-prod.yml  application.yml
football-ml-service/: .env  Dockerfile  app.py  requirements.txt  train.py
football-ml-service/models/: feature_names.txt  feature_scaler.joblib  train_results.json  xgboost_model.json
football-news-service/: Dockerfile  pom.xml
football-news-service/src/main/java/com/chen/football/news/: NewsServiceApplication.java
football-news-service/src/main/java/com/chen/football/news/controller/: AdminConfigController.java  AdminVideoController.java  NewsAdminController.java  NewsController.java  VideoHubController.java
football-news-service/src/main/java/com/chen/football/news/dto/: NewsArticleDetailDTO.java  NewsArticleSummaryDTO.java  NewsCommentDTO.java
football-news-service/src/main/java/com/chen/football/news/entity/: NewsArticle.java  NewsArticleAuditLog.java  NewsArticleComment.java  NewsArticleFavorite.java  NewsArticleLike.java  NewsArticleTag.java  NewsArticleTagRel.java  NewsPushLog.java  NewsSourceArticleMap.java  NewsSourceTask.java  NewsSpotlight.java  NewsTag.java  SystemConfig.java  VideoHubItem.java
football-news-service/src/main/java/com/chen/football/news/mapper/: AdminAuditLogMapper.java  NewsArticleAuditLogMapper.java  NewsArticleCommentMapper.java  NewsArticleFavoriteMapper.java  NewsArticleLikeMapper.java  NewsArticleMapper.java  NewsArticleTagRelMapper.java  NewsPushLogMapper.java  NewsSourceArticleMapMapper.java  NewsSourceTaskMapper.java  NewsSpotlightMapper.java  NewsTagMapper.java  SystemConfigMapper.java  VideoHubItemMapper.java
football-news-service/src/main/java/com/chen/football/news/service/: AdminAuditLogService.java  NewsAdminPage.java  NewsAdminService.java  NewsFeedPage.java  NewsService.java  VideoHubPage.java  VideoHubService.java
football-news-service/src/main/java/com/chen/football/news/service/impl/: NewsServiceImpl.java  VideoHubServiceImpl.java
football-news-service/src/main/resources/: application-prod.yml  application.yml
football-prediction-service/: Dockerfile  pom.xml
football-prediction-service/ml/: predict_xgboost.py
football-prediction-service/src/main/resources/: application-prod.yml  application.yml
football-team-service/: Dockerfile  pom.xml
football-team-service/src/main/resources/: application-prod.yml  application.yml
football-user-service/: Dockerfile  pom.xml
frontend/: index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.js
frontend/src/: App.vue  main.js  style.css
frontend/src/api/: admin.js  index.js
frontend/src/components/: MatchCard.vue
frontend/src/router/: index.js
frontend/src/stores/: user.js
frontend/src/views/: AdminDashboard.vue  Login.vue  Matches.vue  News.vue  Prediction.vue  Profile.vue  TeamDetail.vue  VideoHub.vue
python/: inference_server.py  requirements.txt  train.py
python/scripts/: feature_engineering.py  fetch_data.py  init_data.py
scripts/: start-all.bat  start.bat  start.sh  train-model.bat
sql/: football_forecast.sql  football_forecast_schema.sql
(+47 files in other folders)
